@media screen and (min-width: 500px){
/*---------------------------------------------------*/
/*GALLERY*/
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px,1fr));
    grid-template-rows: repeat(4, 300px);
    grid-gap: 5px;
  }
  .gallery img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: 50% 0;
  }

/*---------------------------------------------------*/
/*GENERAL*/
  body {
    margin: 2% 8%;
  }

  header{
    border-bottom: 1px solid #48360c;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    padding-bottom: 10px;
  }

  #logo {
    width: 100%;
    max-width: 400px;
    height: auto;
  }

  .nav_links{
    /*Your code here again.*/  
    flex-direction: row;
    margin-bottom: 5px;
  }

  .nav_item a{
    padding: 10px;
  }

/*---------------------------------------------------*/
/*ABOUT*/
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 50px 1fr 50px auto;
    grid-row-gap: 1px;
  }

  .about img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: 50% 0;
  }

  .about h2 {
    grid-area: 2 / 1 / span 1 / span 2;
    text-align: left;
    padding-left: 30px;

  }

  .about p {
    grid-area: 3 / 1 / span 1 / span 2; 
    word-break: break-all;

  }

  .about h2:nth-of-type(2) {
    grid-area: 2 / 3 / span 1 / span 1;
  }

  .about ul {
    grid-area: 3 / 3 / span 1 / span 1; 
    font-size: .75em;
    padding-left: 45px;
  }
}

/*---------------------------------------------------*/
/*CONTACT*/
  .socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 0 30px;
    margin: 30px 0;
  }

  .socials img {
    max-height: 50px;
  }